### Pandas 处理不同格式数据

In [1]:
import pandas as pd
jdata='{"res":{"model":"iPhone","browser":"Safari","version":"604.1"},"status":200}'
pd.read_json(jdata)

            res  status
browser  Safari     200
model    iPhone     200
version   604.1     200

In [2]:
dfs = pd.read_html('https://www.gairuo.com/p/pandas-io')
dfs[0] # 查看第一个df
# 读取网页文件，第一行为表头
# dfs = pd.read_html('data.html', header=0)
# 第一列为索引
# dfs = pd.read_html(url, index_col=0)

       格式       文件格式                 读取函数      写入（输出）函数
0  binary      Excel           read_excel      to_excel
1    text        CSV  read_csv read_table        to_csv
2    text       JSON            read_json       to_json
3    text  网页表格 HTML            read_html       to_html
4    text        剪贴板       read_clipboard  to_clipboard
5     SQL        SQL             read_sql        to_sql
6     XML   read_xml                  NaN      read_xml
7    text   Markdown                  NaN   to_markdown

In [4]:
'''
  x y z
a 1 2 3
b 4 5 6
c 7 8 9
'''

# 复制上边的数据，然后直接赋值
cdf = pd.read_clipboard()
cdf

                                        '''
x   y              z
a   1              2                    3.0
b   4              5                    6.0
c   7              8                    9.0
''' NaN            NaN                  NaN
#   复制上边的数据，然后直接赋值 NaN                  NaN
cdf =              pd.read_clipboard()  NaN

In [ ]:
# 需要安装SQLAlchemy库
from sqlalchemy import create_engine
# 创建数据库对象，SQLite内存模式
engine = create_engine('sqlite:///:memory:')
# 取出表名为data的表数据
with engine.connect() as conn, conn.begin():
    data = pd.read_sql_table('data', conn)

# data
# 将数据写入
data.to_sql('data', engine)
# 大量写入
data.to_sql('data_chunked', engine, chunksize=1000)
# 使用SQL查询
pd.read_sql_query('SELECT * FROM data', engine)

In [6]:
from io import StringIO
data = ('col1,col2,col3\n'
        'a,b,1\n'
        'a,b,2\n'
        'c,d,3')

pd.read_csv(StringIO(data))
pd.read_csv(StringIO(data), dtype=object)

  col1 col2 col3
0    a    b    1
1    a    b    2
2    c    d    3

In [7]:
from io import BytesIO
data = (b'word,length\n'
        b'Tr\xc3\xa4umen,7\n'
        b'Gr\xc3\xbc\xc3\x9fe,5')

pd.read_csv(BytesIO(data))

      word  length
0  Träumen       7
1    Grüße       5

In [9]:
pd.read_csv(BytesIO(data), header=0) # 第一行

      word  length
0  Träumen       7
1    Grüße       5

In [11]:
data = ('col1,col2,col3\n'
        'a,b,1\n'
        'a,b,2\n'
        'c,d,3')

a = pd.read_csv(StringIO(data), header=None) # 没有表头
b = pd.read_csv(StringIO(data), header=[0,1,3]) # 多层索引MultiIndex
print(a)
print(b)

      0     1     2
0  col1  col2  col3
1     a     b     1
2     a     b     2
3     c     d     3
Empty DataFrame
Columns: [(col1, a, c), (col2, b, d), (col3, 1, 3)]
Index: []